{
  "name": "BuzzBerry",
  "short_name": "BuzzBerry",
  "description": "Connect and grow with BuzzBerry - The ultimate platform for social media growth and engagement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/BuzzberryIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/BuzzberryIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 